apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: n8n

resources:
  - n8n-namespace.yaml
  - n8n-deployment.yaml
  - n8n-service.yaml
  - n8n-pvc.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - postgres-pvc.yaml
  - postgres-secret.yaml
  - postgres-configmap.yaml
  - n8n-ingress.yaml
  - n8n-secret.yaml
